[metadata]
name = shared
version = 0.1.0
description = Description of your package

[options]
packages = find:
install_requires =
    azure-identity
    azure-storage-blob
    python-dotenv
    Pillow

[options.packages.find]
where = .